# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

use_frameworks!
inhibit_all_warnings! # this will disable all the warnings for all pods

def networking
    pod 'Alamofire', '~> 4.5'
    pod 'SDWebImage', '~> 4.0'
end

def user_interface
    pod 'SVProgressHUD'
end

def pods
    networking
    user_interface
end

target 'GitHubDiscovery' do
    pods
end
